<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dckang.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="极限与连续  数列&#x2F;函数极限 极限这一章首先从数列极限入手，引出有关数列极限的标准定义ε-N定义，">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分学习心得">
<meta property="og:url" content="http://dckang.top/2021/10/28/Calculus2/index.html">
<meta property="og:site_name" content="Dckang&#39;s blog">
<meta property="og:description" content="极限与连续  数列&#x2F;函数极限 极限这一章首先从数列极限入手，引出有关数列极限的标准定义ε-N定义，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112085241216.png">
<meta property="og:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112090104304.png">
<meta property="og:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112090653055.png">
<meta property="og:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112091350127.png">
<meta property="og:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112091703542.png">
<meta property="og:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112092152940.png">
<meta property="og:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112092657540.png">
<meta property="og:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112093129711.png">
<meta property="article:published_time" content="2021-10-28T11:13:00.000Z">
<meta property="article:modified_time" content="2021-11-12T01:31:44.848Z">
<meta property="article:author" content="Dckang">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86131/AppData/Roaming/Typora/typora-user-images/image-20211112085241216.png">

<link rel="canonical" href="http://dckang.top/2021/10/28/Calculus2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微积分学习心得 | Dckang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dckang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dckang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dckang.top/2021/10/28/Calculus2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dckang">
      <meta itemprop="description" content="A blog website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dckang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微积分学习心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-28 19:13:00" itemprop="dateCreated datePublished" datetime="2021-10-28T19:13:00+08:00">2021-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-12 09:31:44" itemprop="dateModified" datetime="2021-11-12T09:31:44+08:00">2021-11-12</time>
              </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="极限与连续">极限与连续</h3>
<hr />
<h4 id="数列函数极限">数列/函数极限</h4>
<p>极限这一章首先从数列极限入手，引出有关数列极限的标准定义ε-N定义，<span id="more"></span>严格准确刻画了当<span class="math inline">\(n\)</span>趋向无穷时刻的数列值的趋势<span class="math inline">\(A\)</span>，并把A叫做该数列的极限。极限是一个准确的值，若取有限个点，得到的数列值的趋势不一致，或者<span class="math inline">\(A\)</span>的值是不准确的，那么称数列极限不存在（发散）。如<span class="math inline">\(\{1,-1,1,-1...\}\)</span>，<span class="math inline">\(\{n\}\)</span>。函数极限与数列极限类似，只不过把离散自变量变成连续自变量。由于自变量是连续的，因此每一个自变量及所对函数值的领域有无穷多个点，由此可得对于每一个有定义的自变量，都可以求出一个极限值，扩充了极限的种类。</p>
<p>从极限引出了极限的性质、极限的存在准则。极限也可以参与运算，并有极限的运算法则来处理极限的运算问题。</p>
<h5 id="极限的性质">极限的性质</h5>
<p>极限具有唯一性。</p>
<p>极限具有局部保号性、有界性（不等式性质）</p>
<p>函数嵌套数列嵌套子数列的情况（子数列推论、海涅定理）</p>
<h5 id="极限的存在准则">极限的存在准则</h5>
<p>夹逼定理（构造左右函数/数列）</p>
<p>单调有界定理（单调性+有界性）</p>
<p>柯西极限存在准则</p>
<p>极限存在的充分条件（嵌套）</p>
<h5 id="极限的四则运算">极限的四则运算</h5>
<p>使用条件：求出来的极限必须存在，如果极限做分母，那么极限不为零。</p>
<p>运算法则：和差积商的极限=极限的和差积商。</p>
<h4 id="连续">连续</h4>
<h5 id="连续的定义与判断">连续的定义与判断</h5>
<p>从图形上理解：连续就是不间断，没有断点</p>
<p>从定义的角度：如果一个函数没有断点，那么它相邻两个函数值大小必须靠得足够接近，接近到某种程度时，我们称它连续。这里可以完美地运用极限的思想：两个点靠得无限近。即<span class="math inline">\(\lim\limits_{\Delta x \to 0}\Delta y = 0\)</span>。或者说，可以这样写：对任意的<span class="math inline">\(\epsilon&gt;0\)</span>，都有一个<span class="math inline">\(\delta&gt;0\)</span>，使得当<span class="math inline">\(|x-x_{0}|&lt;\delta\)</span>时（可以取等），都有<span class="math inline">\(|f(x)-f(x_{0})|&lt;\epsilon\)</span>。</p>
<p>通过以上的理解，我们可以从上面的不等式归纳出一个非常好用的等式：<span class="math inline">\(\lim\limits_{x \to x_{0}}f(x) = f(x_{0})\)</span>。这个等式表明，在自变量无限接近于<span class="math inline">\(x_{0}\)</span>的时刻的极限值与该点处的函数值相等。需要注意的是，极限值永远指的是函数在<span class="math inline">\(x_{0}\)</span>附近的取值，它与这一点的函数值无必然关系。</p>
<h5 id="间断点">间断点</h5>
<p>如果一个函数在定义域<span class="math inline">\(D(x)\)</span>内是不连续的，那么在<span class="math inline">\(D(x)\)</span>内至少存在一点，该点的极限值不存在，或者即使存在，也与该点的函数值不相等。</p>
<p>间断点分为第一类和第二类，第一类间断点属于左右极限存在的情况，第二类间断点属于左右极限不存在的情况。</p>
<pre class="mermaid">graph TD
A(函数的间断点)-->B1(I类)
A-->B2(II类)
B1-->C1(可去间断点)
B1-->C2(跳跃间断点)
B2-->D1(无穷间断点)
B2-->D2(振荡间断点)</pre>
<p>说完间断点，我们可以梳理一下我们现在都有哪些工具：极限、连续。通过这些工具，接下来我们可以创造出出更加强大的工具：导数。</p>
<h5 id="连续运算">连续运算</h5>
<p>极限有运算法则，连续也有运算法则。连续的运算与极限的运算是不同的，极限的运算可以归结到具体的值，而连续的运算却只有对连续性的判断。连续运算的最终结果只有2个：连续<span class="math inline">\((1)\)</span>，不连续<span class="math inline">\((0)\)</span>。一个连续运算就如同计算机中的逻辑运算一样。对于和差运算，我们有<span class="math inline">\(1+1=1，1-1=1\)</span>，即所有的函数都连续，那么这些函数的和差函数也是连续的。积商同理。</p>
<h3 id="导数与微分">导数与微分</h3>
<hr />
<h4 id="导数">导数</h4>
<p>什么是导数</p>
<p>从图形上理解：导数就是某一点的切线的斜率，而斜率是通过两个点确定的一条直线所决定的，这条直线与函数的图像只有一个交点。</p>
<p>实际上，这种直观的理解不够准确。与某个函数只有一个交点不一定与这个函数相切，而且只知道一个交点是无法求出这个切线的方程的。这时该到极限登场了。我们确定一个标准，当函数图像上两个点靠得足够近，近到满足我们的标准时，我们可以将这两个点近似看成一个点，这个点就是这两点所确定直线方程与该函数的切点。现在，有了两个点，切线方程与切线斜率我们就都可以确定了。假设这两个点分别为<span class="math inline">\(x,x_0\)</span>，则导数就是<span class="math inline">\(\lim\limits_{x \to x_0}\frac{f(x)-f(x_0)}{x-x_0}\)</span>。</p>
<h4 id="微分">微分</h4>
<h3 id="微分中值定理及导数的应用">微分中值定理及导数的应用</h3>
<hr />
<p>微分与中值定理的区别与联系</p>
<p>微分是<span class="math inline">\(\Delta y\)</span>的近似表达式，即<span class="math inline">\(dy = y&#39;(x)\Delta x\)</span>，其所产生的误差只有当<span class="math inline">\(\Delta x \to 0\)</span>时才趋于<span class="math inline">\(0\)</span>，而中值定理则给出了自变量取得有限增量<span class="math inline">\(\Delta x\)</span>,<span class="math inline">\(|\Delta x|\)</span>不一定很小时，函数增量<span class="math inline">\(\Delta y\)</span>的准确表达式.<strong>因此中值定理又叫做有限增量定理</strong>，式<span class="math inline">\(\Delta y =f&#39;(x+\theta\Delta x)*\Delta x (0&lt;\theta &lt;1)\)</span>又称作有限增量公式.</p>
<figure>
<img src="C:\Users\86131\AppData\Roaming\Typora\typora-user-images\image-20211112085241216.png" alt="image-20211112085241216" /><figcaption aria-hidden="true">image-20211112085241216</figcaption>
</figure>
<figure>
<img src="C:\Users\86131\AppData\Roaming\Typora\typora-user-images\image-20211112090104304.png" alt="image-20211112090104304" /><figcaption aria-hidden="true">image-20211112090104304</figcaption>
</figure>
<figure>
<img src="C:\Users\86131\AppData\Roaming\Typora\typora-user-images\image-20211112090653055.png" alt="image-20211112090653055" /><figcaption aria-hidden="true">image-20211112090653055</figcaption>
</figure>
<figure>
<img src="C:\Users\86131\AppData\Roaming\Typora\typora-user-images\image-20211112091350127.png" alt="image-20211112091350127" /><figcaption aria-hidden="true">image-20211112091350127</figcaption>
</figure>
<figure>
<img src="C:\Users\86131\AppData\Roaming\Typora\typora-user-images\image-20211112091703542.png" alt="image-20211112091703542" /><figcaption aria-hidden="true">image-20211112091703542</figcaption>
</figure>
<figure>
<img src="C:\Users\86131\AppData\Roaming\Typora\typora-user-images\image-20211112092152940.png" alt="image-20211112092152940" /><figcaption aria-hidden="true">image-20211112092152940</figcaption>
</figure>
<figure>
<img src="C:\Users\86131\AppData\Roaming\Typora\typora-user-images\image-20211112092657540.png" alt="image-20211112092657540" /><figcaption aria-hidden="true">image-20211112092657540</figcaption>
</figure>
<figure>
<img src="C:\Users\86131\AppData\Roaming\Typora\typora-user-images\image-20211112093129711.png" alt="image-20211112093129711" /><figcaption aria-hidden="true">image-20211112093129711</figcaption>
</figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dckang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dckang.top/2021/10/28/Calculus2/" title="微积分学习心得">http://dckang.top/2021/10/28/Calculus2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learn/" rel="tag"># learn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/27/Welcome/" rel="prev" title="Welcome">
      <i class="fa fa-chevron-left"></i> Welcome
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/04/renminribao/" rel="next" title="人民日报社论摘抄">
      人民日报社论摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E4%B8%8E%E8%BF%9E%E7%BB%AD"><span class="nav-number">1.</span> <span class="nav-text">极限与连续</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90"><span class="nav-number">1.1.</span> <span class="nav-text">数列&#x2F;函数极限</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">极限的性质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E7%9A%84%E5%AD%98%E5%9C%A8%E5%87%86%E5%88%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">极限的存在准则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E7%9A%84%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">极限的四则运算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD"><span class="nav-number">1.2.</span> <span class="nav-text">连续</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%88%A4%E6%96%AD"><span class="nav-number">1.2.1.</span> <span class="nav-text">连续的定义与判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%97%B4%E6%96%AD%E7%82%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">间断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">连续运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%BE%AE%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">导数与微分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">导数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E5%88%86"><span class="nav-number">2.2.</span> <span class="nav-text">微分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E5%8F%8A%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">微分中值定理及导数的应用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dckang</p>
  <div class="site-description" itemprop="description">A blog website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dckang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='255,177,27' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

