<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dckang.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="常用Linux命令的基本使用 学习Linux重要性：服务器管理——SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习">
<meta property="og:url" content="http://dckang.top/2021/11/28/pythonlearn/index.html">
<meta property="og:site_name" content="Dckang&#39;s blog">
<meta property="og:description" content="常用Linux命令的基本使用 学习Linux重要性：服务器管理——SSH">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-28T01:31:15.000Z">
<meta property="article:modified_time" content="2021-12-06T01:42:05.870Z">
<meta property="article:author" content="Dckang">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dckang.top/2021/11/28/pythonlearn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python学习 | Dckang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dckang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dckang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dckang.top/2021/11/28/pythonlearn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dckang">
      <meta itemprop="description" content="A blog website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dckang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-28 09:31:15" itemprop="dateCreated datePublished" datetime="2021-11-28T09:31:15+08:00">2021-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 09:42:05" itemprop="dateModified" datetime="2021-12-06T09:42:05+08:00">2021-12-06</time>
              </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="常用linux命令的基本使用">常用Linux命令的基本使用</h3>
<p>学习Linux重要性：服务器管理——SSH</p>
<span id="more"></span>
<h4 id="调节终端字体大小ctrl-或--">1.调节终端字体大小："ctrl" + "+" 或 "-"</h4>
<h4 id="常见7个linux命令">2.常见7个Linux命令</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ls --&gt; ls //用于展示目录下文件</span><br><span class="line"><span class="built_in">pwd</span> --&gt; <span class="built_in">print</span> work directory //打印当前所在目录</span><br><span class="line"><span class="built_in">cd</span> [目录名] --&gt; change directory //切换文件夹</span><br><span class="line">touch [文件名] --&gt; touch //新建一个文件</span><br><span class="line">mkdir --&gt; make directory //新建文件夹</span><br><span class="line">rm [文件名]--&gt; remove //移除文件</span><br><span class="line">rmdir --&gt; remove directory //移除文件夹 等同于rm -r [文件名]</span><br><span class="line">clear --&gt; clear //清屏</span><br></pre></td></tr></table></figure>
<h4 id="了解终端命令的格式">3.了解终端命令的格式</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> [-options] [parameter]</span><br></pre></td></tr></table></figure>
<p>command:命令名，相应功能的英文单词或单词的缩写</p>
<p>[-options]:选项，可用来对命令</p>
<p>[parameter]:传递给命令的参数，可以是0个、1个或多个</p>
<p>其中<em>[ ]</em>代表可选的意思</p>
<h4 id="查询命令帮助信息">4.查询命令帮助信息</h4>
<h5 id="help">1.--help</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">command</span> --<span class="built_in">help</span> </span><br></pre></td></tr></table></figure>
<h5 id="man">2.man</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man <span class="built_in">command</span></span><br></pre></td></tr></table></figure>
<p>使用man时的操作键</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">操作键</th>
<th style="text-align: left;">功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">空格键</td>
<td style="text-align: left;">显示手册页的下一屏</td>
</tr>
<tr class="even">
<td style="text-align: left;">Enter键</td>
<td style="text-align: left;">一次滚动手册页的一行</td>
</tr>
<tr class="odd">
<td style="text-align: left;">b</td>
<td style="text-align: left;">回滚一屏</td>
</tr>
<tr class="even">
<td style="text-align: left;">f</td>
<td style="text-align: left;">前滚一屏</td>
</tr>
<tr class="odd">
<td style="text-align: left;">q</td>
<td style="text-align: left;">退出</td>
</tr>
<tr class="even">
<td style="text-align: left;">/word</td>
<td style="text-align: left;">搜索word字符串</td>
</tr>
</tbody>
</table>
<h4 id="文件和目录常用命令">5.文件和目录常用命令</h4>
<h5 id="查看目录内容">查看目录内容</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure>
<h5 id="切换目录">切换目录</h5>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br></pre></td></tr></table></figure>
<h5 id="终端常用技巧">终端常用技巧</h5>
<h5 id="自动补全">1.自动补全</h5>
<p>在敲出文件、目录、命令的前几个字符后按下Tab键</p>
<h5 id="曾经使用过的命令">2.曾经使用过的命令</h5>
<p>按上/下键可以选择曾经使用过的命令，按ctrl + c可以退出选择</p>
<h5 id="linux下文件和目录的特点">Linux下文件和目录的特点</h5>
<h6 id="linux文件或者目录名称最长可以有256个字符">1.Linux文件或者目录名称最长可以有256个字符</h6>
<h6 id="以.开头的文件代表隐藏文件用ls打开时需要加-a命令">2.以<strong>.</strong>开头的文件代表隐藏文件，用ls打开时需要加<strong>-a</strong>命令</h6>
<h6 id="代表当前目录">3. "<strong>.</strong>"代表当前目录</h6>
<h6 id="代表上一级目录使用cd命令可以返回上级目录">4."<strong>..</strong>"代表上一级目录，使用cd命令可以返回上级目录</h6>
<h5 id="ls-常用选项">ls 常用选项</h5>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">参数</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">-a</td>
<td style="text-align: left;">显示指定目录下所有子目录与文件，包括隐藏文件</td>
</tr>
<tr class="even">
<td style="text-align: left;">-l</td>
<td style="text-align: left;">以列表方式显示文件的详细信息</td>
</tr>
<tr class="odd">
<td style="text-align: left;">-h</td>
<td style="text-align: left;">配合-l以人性化的方式显示文件大小</td>
</tr>
</tbody>
</table>
<p>命令可以分开写，也可以合在一起写，并且不分顺序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l -h --&gt; ls -lh</span><br></pre></td></tr></table></figure>
<h5 id="ls通配符">ls通配符</h5>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">通配符</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">*</td>
<td style="text-align: left;">代表任意个数字符</td>
</tr>
<tr class="even">
<td style="text-align: left;">?</td>
<td style="text-align: left;">代表任意一个字符，至少一个</td>
</tr>
<tr class="odd">
<td style="text-align: left;">[]</td>
<td style="text-align: left;">表示可以匹配字符组中的任意一个</td>
</tr>
<tr class="even">
<td style="text-align: left;">[abc]</td>
<td style="text-align: left;">匹配a、b、c中的任意一个</td>
</tr>
<tr class="odd">
<td style="text-align: left;">[a-f]</td>
<td style="text-align: left;">匹配从a到f范围内的任意一个字符</td>
</tr>
</tbody>
</table>
<h5 id="cd切换目录">cd切换目录</h5>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">命令</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">cd</td>
<td style="text-align: left;">切换到当前用户的主目录(/home/)</td>
</tr>
<tr class="even">
<td style="text-align: left;">cd ~</td>
<td style="text-align: left;">切换到当前用户的主目录(/home/)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cd .</td>
<td style="text-align: left;">保持当前目录不变</td>
</tr>
<tr class="even">
<td style="text-align: left;">cd ..</td>
<td style="text-align: left;">切换到上级目录</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cd -</td>
<td style="text-align: left;">可以在最近两次工作的目录中切换</td>
</tr>
</tbody>
</table>
<h5 id="相对路径和绝对路径">相对路径和绝对路径</h5>
<p><strong>相对路径</strong>在输入路径时，最前面不是<strong>/</strong>或者<strong>~</strong>，表示相对<strong>当前目录</strong>所在的目录位置</p>
<p><strong>绝对路径</strong>在输入路径时，最前面是<strong>/</strong>或者<strong>~</strong>，表示从<strong>根目录/家目录</strong>开始的具体目录位置</p>
<h5 id="创建和删除操作">创建和删除操作</h5>
<h6 id="touch">touch</h6>
<p>创建文件或修改文件时间</p>
<p>若文件不存在，则可以创建一个空白文件</p>
<p>若文件已存在，可以修改文件的末次修改日期</p>
<h6 id="mkdir">mkdir</h6>
<p>创建一个新的目录</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">选项</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">-p</td>
<td style="text-align: left;">可以递归创建目录</td>
</tr>
</tbody>
</table>
<h6 id="rm">rm</h6>
<p>删除文件或目录</p>
<p><strong>使用rm命令要小心，因为文件删除后不能恢复</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">-f</td>
<td>强制删除，忽略不存在的文件，无需提示</td>
</tr>
<tr class="even">
<td style="text-align: left;">-r</td>
<td>递归地删除目录下的内容，<strong>删除文件夹</strong>时必须加此参数</td>
</tr>
</tbody>
</table>
<h5 id="拷贝和移动文件">拷贝和移动文件</h5>
<table>
<thead>
<tr class="header">
<th>序号</th>
<th>命令</th>
<th>对应英文</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>01</td>
<td>tree [目录名]</td>
<td>tree</td>
<td>以树状图列出文件目录结构</td>
</tr>
<tr class="even">
<td>02</td>
<td>cp 源文件 目标文件</td>
<td>copy</td>
<td>复制文件或目录</td>
</tr>
<tr class="odd">
<td>03</td>
<td>mv 源文件 目标文件</td>
<td>move</td>
<td>移动文件或者目录/文件或者目录重命名</td>
</tr>
</tbody>
</table>
<h5 id="tree">tree</h5>
<table>
<thead>
<tr class="header">
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-d</td>
<td>只显示目录</td>
</tr>
</tbody>
</table>
<h5 id="cp">cp</h5>
<table>
<thead>
<tr class="header">
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-i</td>
<td>覆盖文件前提示</td>
</tr>
<tr class="even">
<td>-r</td>
<td>若给出的源文件是目录文件，则cp将递归复制该目录下的所有子目录和文件，目标文件必须为一个目录名</td>
</tr>
</tbody>
</table>
<h5 id="mv">mv</h5>
<table>
<thead>
<tr class="header">
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-i</td>
<td>覆盖文件前提示</td>
</tr>
</tbody>
</table>
<h5 id="查看文件内容">查看文件内容</h5>
<h6 id="cat">cat</h6>
<p>cat 命令可以用来查看文件内容、创建文件、文件合井、追加文件内容等功能</p>
<p>cat 会一次显示所有的内容，适合查看内容较少的文本文件</p>
<table>
<thead>
<tr class="header">
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-b</td>
<td>对非空输出行编号</td>
</tr>
<tr class="even">
<td>-n</td>
<td>对输出的所有行编号</td>
</tr>
</tbody>
</table>
<p>nl --&gt; cat -b</p>
<h6 id="more">more</h6>
<p>more 命令可以用于分屏显示文件内容，每次只显示一页内容</p>
<p>适合于查看内容较多的文本文件</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dckang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dckang.top/2021/11/28/pythonlearn/" title="python学习">http://dckang.top/2021/11/28/pythonlearn/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/learn/" rel="tag"># learn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/20/esp8266learn/" rel="prev" title="ESP8266学习">
      <i class="fa fa-chevron-left"></i> ESP8266学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/04/prcachievements/" rel="next" title="中共中央关于党的百年奋斗重大成就和历史经验的决议">
      中共中央关于党的百年奋斗重大成就和历史经验的决议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8linux%E5%91%BD%E4%BB%A4%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">常用Linux命令的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%8A%82%E7%BB%88%E7%AB%AF%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8Fctrl-%E6%88%96--"><span class="nav-number">1.1.</span> <span class="nav-text">1.调节终端字体大小：&quot;ctrl&quot; + &quot;+&quot; 或 &quot;-&quot;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%817%E4%B8%AAlinux%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">2.常见7个Linux命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3.了解终端命令的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.</span> <span class="nav-text">4.查询命令帮助信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#help"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.--help</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#man"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.man</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">5.文件和目录常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.1.</span> <span class="nav-text">查看目录内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">切换目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E5%B8%B8%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">1.5.3.</span> <span class="nav-text">终端常用技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="nav-number">1.5.4.</span> <span class="nav-text">1.自动补全</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%BE%E7%BB%8F%E4%BD%BF%E7%94%A8%E8%BF%87%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.5.</span> <span class="nav-text">2.曾经使用过的命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux%E4%B8%8B%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.6.</span> <span class="nav-text">Linux下文件和目录的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#linux%E6%96%87%E4%BB%B6%E6%88%96%E8%80%85%E7%9B%AE%E5%BD%95%E5%90%8D%E7%A7%B0%E6%9C%80%E9%95%BF%E5%8F%AF%E4%BB%A5%E6%9C%89256%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">1.Linux文件或者目录名称最长可以有256个字符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A5.%E5%BC%80%E5%A4%B4%E7%9A%84%E6%96%87%E4%BB%B6%E4%BB%A3%E8%A1%A8%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E7%94%A8ls%E6%89%93%E5%BC%80%E6%97%B6%E9%9C%80%E8%A6%81%E5%8A%A0-a%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.6.2.</span> <span class="nav-text">2.以.开头的文件代表隐藏文件，用ls打开时需要加-a命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.6.3.</span> <span class="nav-text">3. &quot;.&quot;代表当前目录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E8%A1%A8%E4%B8%8A%E4%B8%80%E7%BA%A7%E7%9B%AE%E5%BD%95%E4%BD%BF%E7%94%A8cd%E5%91%BD%E4%BB%A4%E5%8F%AF%E4%BB%A5%E8%BF%94%E5%9B%9E%E4%B8%8A%E7%BA%A7%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.6.4.</span> <span class="nav-text">4.&quot;..&quot;代表上一级目录，使用cd命令可以返回上级目录</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ls-%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="nav-number">1.5.7.</span> <span class="nav-text">ls 常用选项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ls%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">1.5.8.</span> <span class="nav-text">ls通配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cd%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95"><span class="nav-number">1.5.9.</span> <span class="nav-text">cd切换目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%92%8C%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">1.5.10.</span> <span class="nav-text">相对路径和绝对路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">1.5.11.</span> <span class="nav-text">创建和删除操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#touch"><span class="nav-number">1.5.11.1.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#mkdir"><span class="nav-number">1.5.11.2.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#rm"><span class="nav-number">1.5.11.3.</span> <span class="nav-text">rm</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E5%92%8C%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.12.</span> <span class="nav-text">拷贝和移动文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tree"><span class="nav-number">1.5.13.</span> <span class="nav-text">tree</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cp"><span class="nav-number">1.5.14.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mv"><span class="nav-number">1.5.15.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.16.</span> <span class="nav-text">查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#cat"><span class="nav-number">1.5.16.1.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#more"><span class="nav-number">1.5.16.2.</span> <span class="nav-text">more</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dckang</p>
  <div class="site-description" itemprop="description">A blog website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dckang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">77k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='255,177,27' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

