<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dckang.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本·克莱门茨 著 [美]大卫·罗森菲尔德 姜雯 林少忠 李孝贤 译">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影构图学·长城出版社·1983">
<meta property="og:url" content="http://dckang.top/2021/12/08/photographycomposition/index.html">
<meta property="og:site_name" content="Dckang&#39;s blog">
<meta property="og:description" content="本·克莱门茨 著 [美]大卫·罗森菲尔德 姜雯 林少忠 李孝贤 译">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-08T07:03:58.000Z">
<meta property="article:modified_time" content="2021-12-08T07:57:44.360Z">
<meta property="article:author" content="Dckang">
<meta property="article:tag" content="photography">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dckang.top/2021/12/08/photographycomposition/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>摄影构图学·长城出版社·1983 | Dckang's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>



<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dckang's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">dckang</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dckang.top/2021/12/08/photographycomposition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dckang">
      <meta itemprop="description" content="A blog website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dckang's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          摄影构图学·长城出版社·1983
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-08 15:03:58 / 修改时间：15:57:44" itemprop="dateCreated datePublished" datetime="2021-12-08T15:03:58+08:00">2021-12-08</time>
            </span>

          
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本·克莱门茨 著 [美]大卫·罗森菲尔德 姜雯 林少忠 李孝贤 译<span id="more"></span></p>
<h3 id="内容说明">内容说明</h3>
<p>本书较系统地闸述了摄影构图的原理和实践，较深入地探讨了摄影与美学、心理学等方面的联系，其中不乏独到之见，可以帮助读者开阔思路，扩大视野，提高创作水平，是目前能见到的国外有关摄影构图学方面一部较好的著作。本书特别注意引导读者从深入观察现实生活中存在的大量事物的形象出发，通过细致的分析，最终归纳提炼出指导摄影实践的理论原则；同时对每个原理提供了多种训练方法，以指导读者由浅入深地领会原理，并在实践中加以运用和掌握，从而逐步提高摄影艺术水平。本书有五百多幅照片和插图，与文字紧密配合，使抽象的原理得到形象的说明。本书可供专业和业余摄影工作者、广大摄影爱好者学习研究，并可供摄影教学者和美术工作者研究参考。</p>
<h3 id="序言">序言</h3>
<p>记得是去年的一天中午，李孝贤同志来到我家，向我推荐一本美国出版的《摄影构图学》，说是几年前发现的一本很有趣的书，问我能否翻译出来，由长城出版社出版。 我同李孝贤同志已认识多年，二十多年前还共同编过一本《光荣的中国人民志愿军》画册。他不但英文底子比较好，还是一位热心的摄影爱好者，由他来译这本书，我是信得过的。后来，他又约请北京农学院的英语讲师姜雯同志和《国际摄影》杂志负责人林少忠同志一起参加翻译工作。这两位同志分别从五十年代初期和四十年代后期，即在军内外从事外文翻译工作。由三位有经验的译者共同协作，译文质量就更有保证了。从现在的译文来看，翻译的质量是相当高的。不但符合我们中国人的阅读习惯，而且切合原意，保持了原著的文彩。 本书的作者本·克莱门茨（1910— ）和大卫·罗森菲尔德（1907— ）均为美国老一代的摄影艺术家。对于他们的生平，因为手头没有什么资料，不便要评。俗话说，读其文，如见其人。通过这本《摄影构图学》，就可以看得出来，他们对于摄影艺术不但有精湛的理论修养和丰富的实践经验，而且对于绘画、雕塑、音乐、建筑和美学、心理学、哲学都有渊博的知识。在我所接触到的有关摄影构图方面的著作中，这一本是最全面和系统的佳作，特别是为了培养摄影者敏锐的观察能力和提高其审美能力，作者提出的多种实验手段和训练方法，更是匠心独造，读者如能照着去做，一定会获益浅。</p>
<p>摄影创作离不开构图，这就象写文章离不开章法一样重要，不是可有可无的，实属作品成败的关键。摄影构图与绘画构图有其相同之处，有些是可以互相借鉴的，但又不能完全代替。每一种艺术形式都有它独特的规律和原理，这是不能违背的；违背了，就会失去其应有的个性特点，这是不言而喻的。对于从事艺术创作活动的人，只有在他对所从事的那个艺术规律掌握焖熟的时候，才能在创作实践中纵横驰聘不“逾矩”。这也就是为什么在艺术创作上有高低之分的缘故。</p>
<p>有的时候，初次的印象给人们留下的记忆最为深刻。我对《摄影构图学》中的下列论点印象最深，也最为欣赏。</p>
<blockquote>
<p>“艺术效果完全取决于艺术家是否从这个题材中发现了和感觉到了抽象的视觉美点，以及处理它们的能力；经过这番处理，观众才能看到艺术家曾经看到过的东西，激发出和艺术家同样的感情。”</p>
<p>“任何一种艺术、如果它自觉地或不自觉地模仿其它艺术的话，那它就是否定了自己作为一种艺术的价值。”——第一章 艺术和摄影</p>
<p>“我们应该善于观察题材内在的视觉要素。当我们观察船、帆、桥、树、房屋或人物的时候，应该撤开它们的一般特征，而把它们看作是形状、线条、质地、明暗、颜色和立体物的结合体。只有把深入的研究精神和强烈的个人兴趣结合起来，才能养成这样的观察能力。 “不要以为这里所研究的视觉概念过于简单或肤浅。最复杂的思想往往寓于最简单的表述之中。”——第三章 线条</p>
<p>“艺术上的墨守成规是创造力的障碍。拘泥于简单地反映，屈从于公众的低趣味，只能产生乏味的，没有特色的作品。”——第四章 明暗</p>
<p>“为了有所创新，必须学会观察。观察不是为了肯定已知事实，或套用传统理论，重要的是从中作出自己的判断。创造性的活动不应受过去的束缚，必须从有碍个人探索的先入之见中解放出来。甚至有时候应该向传统观念挑战，才更为明智。 ——第五章 质感</p>
<p>“为了有所创新，必须学会观察。观察不是为了肯定已知事实，或套用传统理论，重要的是从中作出自己的判断。创造性的活动不应受过去的束缚，必须从有碍个人探索的先入之见中解放出来。甚至有时候应该向传统观念挑战，才更为明智。”——第九章 布局</p>
</blockquote>
<p>象上面所引的这些明确的论点，在本书中是不胜枚举的，我就不过多地引证了。我们如能对这些论点——如何发现抽象的视觉美点，一种艺术为什么模仿了其它艺术会失去本身的艺术价值，怎样养成观察的能力，复杂的思想怎样用最简单的形式表达出来，屈从公众的低级趣味为什么不能产生好作品，艺术家为什么不能只凭天赋，怎样才能从有碍个人探索的先入之见中解放出来——进行深入地思索，并付诸实践，这对提高我们今天的摄影创作来说，是会大有裨益的。</p>
<p>读者在阅读这本书的时候，可能会遇到一些不习惯的提法。“趣味中心”就是其中一例。“趣味中心”一说，我过去还没有接触过。最近几年，在我国有关摄影的论述中，曾出现过“视觉中心”的说法。在过去的论著中，大都通用“视点”或“灭点”。这些都是美术透视学上的名词。说法虽然不一，但大体的意思是一样的，即一幅作品的最关键处。在中国画论中，有的画家把这一关键处称为“锁笔”。何谓“锁笔”？其解释为：“如烟柳溪液，偶著桥梁，松杉药郁，中安精舍，使人神注其间。”这“神注其间”之处，也就是本书所说的“趣味中心”。由此可见，中国画论在这方面早有了精辟的论断，只不过说法不同罢了。</p>
<p>我对该书的有些论点是不敢荷同的。如第三章中“线条是人们发明出来的”，第十一章中“照片不一定必须具有某种含义”，第十二章中“关于平衡原理的说教要算是最没有意义的了”等等。对于这些论点，我相信读者在阅读中会作出自己的判断。</p>
<p>在我国，有句老话，就是“不以规矩，不能成方圆”所谓规矩，是指前人经验的抽象，这种抽象只要符合客观规律，对于后人的行为就有指导意义，不是可有可无的：但后人却不能被老规矩框死了。其实，中国画论早就有“画有法，画无定法”一说，这是合乎辩证法的。古人在谈到写文章时要“陈言之务去”。有的画论中还有“古人造一艺，必先绝弃常见，常见习闻，最是蔽塞天性”的说法。但在我看来，“陈言”与“常见习闻”不一定都是“废话”。所以对一些原理和规律不能采取完全否定的态度。不可否认，随着时代的不断前进，人类在认识自然和社会方面不断会有新的发现和突破，这些新的认识对原有的理论是会有影响的，在特定的历史条件下正确的东西，在新的历史条件下可能不适用了，有的可能一时用不上了，但在特殊条件下还可能派上用场。因此，把问题强调到不适当的程度，或把话说过头了，都是欠缺说服力的。</p>
<p>我在这里虽然指出了这本书的一些不足之处，但就全书来说，这些欠缺是微不足道的。这本《摄影构图学》不仅结构严谨，立论精辟，由浅入深，由易到难，循序渐进，而且能引人入胜，又发人深思。立志从事摄影艺术创作的人，不可不读，如能按照书中提出的方法进行自我训练，熟练掌握摄影构图的原理和方法是不难的。</p>
<p>学习国外的摄影构图的学说，只能作为创造具有中国民族风格的摄影艺术作品的借鉴。本书只是从摄影美学的观点，讨论了构图的表现形式问题。形式如何为内容服务，什么样的内容需用何种的构图方式去表现，涉及的却很少或根本没有涉及。我们学习它，要取其精华，是不能完全照搬的，这从作者的字里行间也可以觉察出，作者并无强加于人的意思。我在这里还要指出一点，就是我们在研究学习外国的摄影构图理论时，还要研究我们中国画论中有关构图方面的论著，两者不能偏废。</p>
<p>中国画论中的“经营位置”、“布置”、“布局”、“结体”、“锁笔”等等，都是有关构图的学问，我们都要很好的研究。由于历史的局限，在中国画论中没有一本象《摄影构图学》这样的大部头著作，大都散存在各种技法的谈论之间，但这些看起来零碎的论述，其立论都是非常精辟的，字数虽然不多，但也可与长篇巨著相婉美。《齐舟学画编》在谈到布置时有这样一段话：</p>
<blockquote>
<p>凡作一图，若不先立主见，漫为填补，东添西姿，使一局物色，各不相依，最是大病。先要将疏密虚实，大意早定，酒然落笔，彼此相生而相依，浓淡相间而相成，其烟岚云树，村落平原，曲折可通，总有一气贯注之势，密不嫌迫塞，疏不嫩空松，增之不得，减之不能。如天成，如铸就，方合古人布局之法。</p>
</blockquote>
<p>全文不过一百多字，其中所包含的意思，如果在今天展开来写，也是可以写成一本构图学的。由此可见，古今中外的艺术理论有不少共通之处。我们只要虚心地、有批判地兼收并蓄，就不难发微探幽而深得个中三味的。</p>
<p>柳成行</p>
<p>一九八三年三月于北京</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dckang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dckang.top/2021/12/08/photographycomposition/" title="摄影构图学·长城出版社·1983">http://dckang.top/2021/12/08/photographycomposition/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/photography/" rel="tag"># photography</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/04/prcachievements/" rel="prev" title="中共中央关于党的百年奋斗重大成就和历史经验的决议">
      <i class="fa fa-chevron-left"></i> 中共中央关于党的百年奋斗重大成就和历史经验的决议
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/LaTeX/" rel="next" title="LaTeX学习">
      LaTeX学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">内容说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">序言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dckang</p>
  <div class="site-description" itemprop="description">A blog website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dckang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">71k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='255,177,27' opacity='0.5' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

